{
  "name": "@mini-stim/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.9.3"
  }
}
